# Java-Image-Manipulation-Program

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  index.md
.github/workflows/: gradle.yml
Java-PhotoEditorGUI/classes/: ColorChooser.ctxt  ColorChooser.java  DigitalPicture.ctxt  DigitalPicture.java  FileChooser.ctxt  FileChooser.java  ImageDisplay.ctxt  ImageDisplay.java  IntArrayWorker.ctxt  IntArrayWorker.java  IntArrayWorkerTester.ctxt  IntArrayWorkerTester.java  Main.ctxt  Main.java  Picture.ctxt  Picture.java  PictureExplorer.ctxt  PictureExplorer.java  PictureTester.ctxt  PictureTester.java  Pixel.ctxt  Pixel.java  ToolUtilityPanelHandler.ctxt  ToolUtilityPanelHandler.java  package.bluej
Java-PhotoEditorGUI/classes/doc/: ColorChooser.html  DigitalPicture.html  FileChooser.html  ImageDisplay.html  IntArrayWorker.html  IntArrayWorkerTester.html  Main.html  Picture.html  PictureExplorer.html  PictureFrame.html  PictureTester.html  Pixel.html  SimplePicture.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  logfile.txt  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Java-PhotoEditorGUI/classes/images/: Thumbs.db
src/main/java/: package.bluej
src/main/java/classes/: ColorChooser.java  DigitalPicture.java  FileChooser.java  ImageDisplay.java  IntArrayWorker.java  IntArrayWorkerTester.java  Main.java  Picture.java  PictureExplorer.java  PictureFrame.java  PictureTester.java  Pixel.java  SimplePicture.java  ToolUtilityPanelHandler.java  UndoRedoHandler.java  UndoRedoPanel.java  ZoomMenu.java  package.bluej
src/main/java/classes/menus/: ColorModificationMenu.java  FiltersMenu.java  ZoomMenu.java  package.bluej
src/main/java/classes/tool/: Tool.java
src/main/java/classes/util/: ColorTools.java  DataAnalysisTools.java  package.bluej
src/main/java/classes/util/kmeans/: Centroid.java  Distance.java  EuclideanDistance.java  KMeans.java  Record.java  package.bluej
src/main/java/doc/: logfile.txt
