apply plugin: 'java'
apply plugin: 'application'

// repositories
repositories { 
    mavenCentral() 
}

jar {
    archiveBaseName = 'Java-Image_Manipulation-Program'
    archiveVersion =  '2.1.0'
}

// dependencies
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation 'com.google.guava:guava:30.1-jre' 
}

// main
mainClassName = 'classes.Main'
//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'classes.Main'
//    mainClassName = ext.mainClass
//}

application {
    mainClass = 'classes.Main'
}

//resources
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}