apply plugin: 'java'
apply plugin: 'application'

// repositories
repositories { 
    mavenCentral() 
}

jar {
    archiveBaseName = 'JIMP'
    archiveVersion =  'v1.3.0'

    //modify the manifest to make the .jar executable
    manifest {
        attributes("Class-Path": ".",
                   "Main-Class": "classes.Main")
    }
    
    //exclude bluejay files from final .jar
    exclude("*.bluej")
    exclude("*.ctxt")
    exclude("*.java")
}

// dependencies
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    //implementation 'com.google.guava:guava:30.1-jre' 
}

// main
mainClassName = 'classes.Main'
//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'classes.Main'
//    mainClassName = ext.mainClass
//}

application {
    mainClass = 'classes.Main'
}

//resources
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

//hack for a wierd issue where non-existant duplicates were preventing build 
rootProject.tasks.named("processResources") {
    duplicatesStrategy = 'include'
}