apply plugin: 'java'
apply plugin: 'application'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'Java-Image_Manipulation-Program'
    archiveVersion =  '2.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//main
if (!hasProperty('mainClass')) {
    ext.mainClass = 'classes.Main'
    mainClassName = ext.mainClass
}

dependencies {
    //none
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]