#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=507
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Centroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=50
target2.name=EuclideanDistance
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=50
target3.height=50
target3.name=KMeans
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=200
target4.height=50
target4.name=Record
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=160
target5.height=50
target5.name=Distance
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=490
target5.y=170
