#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=487
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataAnalysisTools
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=120
target2.height=62
target2.name=kmeans
target2.type=PackageTarget
target2.width=80
target2.x=520
target2.y=270
target3.height=50
target3.name=ColorTools
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=90
