#BlueJ package file
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6458333333333334
package.editor.height=304
package.editor.width=674
package.editor.x=287
package.editor.y=187
package.frame.height=579
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorModificationMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=131
target1.y=123
target2.height=50
target2.name=ZoomMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=179
target3.height=50
target3.name=FiltersMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=120
