#BlueJ package file
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6436058700209644
package.editor.height=300
package.editor.width=670
package.editor.x=1128
package.editor.y=48
package.frame.height=577
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorModificationMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=131
target1.y=123
target2.height=50
target2.name=ZoomMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=179
target3.height=50
target3.name=FiltersMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=120
