#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment3.params=
comment3.target=int\ getTotalNested()
comment3.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment4.params=
comment4.target=void\ fillCount()
comment4.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment6.params=
comment6.target=void\ fillPattern1()
comment6.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
comment7.params=x
comment7.target=int\ getCount(int)
comment7.text=\r\n\ returns\ the\ count\ of\ the\r\n\ number\ of\ times\ a\ passed\ integer\ value\ is\ found\ in\ the\ matrix.\r\n\ \r\n\ @param\ x\ the\ integer\ it's\ looking\ for\r\n\ @return\ count\ the\ count\r\n
comment8.params=
comment8.target=int\ getLargest()
comment8.text=\r\n\ returns\ the\ largest\ value\ in\ the\ matix\r\n\ \r\n\ @return\ largest\ the\ largest\ value\ in\ the\ matrix\r\n
comment9.params=col
comment9.target=int\ getColTotal(int)
comment9.text=\r\n\ \ returns\ the\ total\ of\ all\ integers\ in\ a\ specified\ column.\r\n\ \ \r\n\ \ @param\ col\ the\ column\ to\ total\r\n\ \ @return\ colTotal\ the\ total\ of\ the\ column\r\n
numComments=10
