#BlueJ package file
dependency1.from=PictureFrame
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=SimplePicture
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=ToolUtilityPanelHandler
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=FileChooser
dependency16.type=UsesDependency
dependency17.from=DigitalPicture
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=IntArrayWorkerTester
dependency18.to=IntArrayWorker
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=Picture
dependency20.to=Pixel
dependency20.type=UsesDependency
dependency21.from=ToolUtilityPanelHandler
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=ToolUtilityPanelHandler
dependency22.to=SimplePicture
dependency22.type=UsesDependency
dependency23.from=ToolUtilityPanelHandler
dependency23.to=PictureExplorer
dependency23.type=UsesDependency
dependency24.from=ToolUtilityPanelHandler
dependency24.to=ColorChooser
dependency24.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureFrame
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureExplorer
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=FileChooser
dependency7.type=UsesDependency
dependency8.from=PictureTester
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=582
package.divider.horizontal=0.6004077471967381
package.divider.vertical=0.7409733124018838
package.editor.height=452
package.editor.width=874
package.editor.x=513
package.editor.y=140
package.frame.height=737
package.frame.width=1017
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=410
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=590
target10.y=110
target11.height=50
target11.name=ToolUtilityPanelHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=50
target11.y=270
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=120
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=350
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=290
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=420
target2.y=340
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=690
target3.y=190
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=210
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=160
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=70
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=250
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=10
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=400
