#BlueJ package file
dependency1.from=PictureFrame
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=ImageDisplay
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=SimplePicture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=ToolUtilityPanelHandler
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=FileChooser
dependency15.type=UsesDependency
dependency16.from=SimplePicture
dependency16.to=PictureFrame
dependency16.type=UsesDependency
dependency17.from=SimplePicture
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=SimplePicture
dependency18.to=PictureExplorer
dependency18.type=UsesDependency
dependency19.from=SimplePicture
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=SimplePicture
dependency20.to=FileChooser
dependency20.type=UsesDependency
dependency21.from=ToolUtilityPanelHandler
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=ToolUtilityPanelHandler
dependency22.to=SimplePicture
dependency22.type=UsesDependency
dependency23.from=ToolUtilityPanelHandler
dependency23.to=PictureExplorer
dependency23.type=UsesDependency
dependency24.from=ToolUtilityPanelHandler
dependency24.to=ColorChooser
dependency24.type=UsesDependency
dependency3.from=IntArrayWorkerTester
dependency3.to=IntArrayWorker
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=DigitalPicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=56
editor.fx.0.y=114
objectbench.height=151
objectbench.width=582
package.divider.horizontal=0.6004077471967381
package.divider.vertical=0.7519623233908949
package.editor.height=472
package.editor.width=874
package.editor.x=878
package.editor.y=73
package.frame.height=737
package.frame.width=1017
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=460
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=670
target10.y=110
target11.height=50
target11.name=ToolUtilityPanelHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=50
target11.y=290
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=20
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=400
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=290
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=440
target2.y=350
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=520
target3.y=420
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=210
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=160
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=70
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=600
target7.y=250
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=10
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=480
