#BlueJ package file
dependency1.from=PictureFrame
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=DigitalPicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=ImageDisplay
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=PictureExplorer
dependency17.to=SimplePicture
dependency17.type=UsesDependency
dependency18.from=PictureExplorer
dependency18.to=Pixel
dependency18.type=UsesDependency
dependency19.from=PictureExplorer
dependency19.to=FileChooser
dependency19.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=PictureExplorer
dependency20.to=ColorChooser
dependency20.type=UsesDependency
dependency3.from=IntArrayWorkerTester
dependency3.to=IntArrayWorker
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureExplorer
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=32
editor.fx.0.y=124
objectbench.height=95
objectbench.width=593
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=563
package.editor.width=906
package.editor.x=371
package.editor.y=174
package.frame.height=772
package.frame.width=1036
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=450
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=670
target10.y=110
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=130
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=30
target12.y=360
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=290
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=310
target2.y=350
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=520
target3.y=420
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=210
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=160
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=70
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=250
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=10
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=470
