#BlueJ class context
comment0.target=PictureExplorer
comment0.text=\r\n\ Displays\ a\ picture\ and\ lets\ you\ explore\ the\ picture\ by\ displaying\ the\ row,\ column,\ red,\r\n\ green,\ and\ blue\ values\ of\ the\ pixel\ at\ the\ cursor\ when\ you\ click\ a\ mouse\ button\ or\r\n\ press\ and\ hold\ a\ mouse\ button\ while\ moving\ the\ cursor.\ \ It\ also\ lets\ you\ zoom\ in\ or\r\n\ out.\ \ You\ can\ also\ type\ in\ a\ row\ and\ column\ value\ to\ see\ the\ color\ at\ that\ location.\r\n\ \r\n\ Originally\ created\ for\ the\ Jython\ Environment\ for\ Students\ (JES).\ \r\n\ Modified\ to\ work\ with\ DrJava\ by\ Barbara\ Ericson\r\n\ Also\ modified\ to\ show\ row\ and\ columns\ by\ Barbara\ Ericson\r\n\ Modified\ to\ be\ a\ fully\ gui\ based\ Image\ Manipulation\ program\ by\ Anthony\ Rubick\r\n\ \r\n\ @author\ Anthony\ Rubick\r\n
comment1.params=picture
comment1.target=PictureExplorer(DigitalPicture)
comment1.text=\r\n\ Public\ constructor\ \r\n\ @param\ picture\ the\ picture\ to\ explore\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=labelFont
comment12.target=javax.swing.JPanel\ createImageOptionPanel(java.awt.Font)
comment12.text=\r\n\ Create\ the\ image\ option\ panel,\ will\ handle\ things\ like\ redo\ and\ undo\r\n\ @param\ labelFont\ the\ font\ for\ the\ labels\r\n\ @return\ the\ image\ option\ panel\r\n
comment13.params=
comment13.target=void\ setUpSaveAndLoadButtons()
comment13.text=\r\n\ Method\ to\ set\ up\ the\ save\ and\ load\ buttons\r\n
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=labelFont
comment16.target=javax.swing.JPanel\ createFileOptionPanel(java.awt.Font)
comment16.text=\r\n\ Create\ the\ file\ option\ panel,\ will\ handle\ things\ like\ save\ and\ load\r\n\ @param\ labelFont\ the\ font\ to\ use\ for\ labels\r\n
comment17.params=
comment17.target=void\ createBottomPanel()
comment17.text=\r\n\ Creates\ the\ Bottom\ JPanel\ with\ the\ more\ important\ settings\ on\ it\r\n\ and\ color\ information\r\n
comment18.params=
comment18.target=void\ checkScroll()
comment18.text=\r\n\ Method\ to\ check\ that\ the\ current\ position\ is\ in\ the\ viewing\ area\ and\ if\r\n\ not\ scroll\ to\ center\ the\ current\ position\ if\ possible\r\n
comment19.params=factor
comment19.target=void\ zoom(double)
comment19.text=\r\n\ Zooms\ in\ the\ on\ picture\ by\ scaling\ the\ image.\ \ \r\n\ It\ is\ extremely\ memory\ intensive.\r\n\ @param\ factor\ the\ amount\ to\ zoom\ by\r\n
comment2.params=
comment2.target=void\ changeToBaseOne()
comment2.text=\r\n\ Changes\ the\ number\ system\ to\ start\ at\ one\r\n
comment20.params=
comment20.target=void\ updateImage()
comment20.text=\r\n\ Updates,\ reloads\ the\ image\r\n\ probably\ pretty\ memory\ intensive\r\n
comment21.params=
comment21.target=void\ repaint()
comment21.text=\r\n\ Repaints\ the\ image\ on\ the\ scrollpane.\ \ \r\n
comment22.params=tool
comment22.target=void\ updateUtilityPanel(int[])
comment22.text=\r\n\ uses\ one\ of\ the\ various\ __ToolUtilityPanel\ methods\ to\ create\ set\r\n\ the\ panel\ associated\ with\ the\ passed\ tool\r\n\ @param\ tool\ the\ integer\ array\ representing\ the\ tool\ currently\ selected\r\n
comment23.params=e
comment23.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment23.text=\r\n\ Called\ when\ the\ mouse\ is\ dragged\ (button\ held\ down\ and\ moved)\r\n\ @param\ e\ the\ mouse\ event\r\n
comment24.params=column\ row
comment24.target=boolean\ isLocationInPicture(int,\ int)
comment24.text=\r\n\ Method\ to\ check\ if\ the\ given\ x\ and\ y\ are\ in\ the\ picture\r\n\ @param\ column\ the\ horizontal\ value\r\n\ @param\ row\ the\ vertical\ value\r\n\ @return\ true\ if\ the\ row\ and\ column\ are\ in\ the\ picture\ \r\n\ and\ false\ otherwise\r\n
comment25.params=xString\ yString
comment25.target=java.awt.Color\ returnPixelInformation(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ Method\ to\ return\ the\ pixel\ information\ from\ the\ passed\ x\ and\ y\ but\r\n\ also\ converts\ x\ and\ y\ from\ strings\r\n\ @param\ xString\ the\ x\ value\ as\ a\ string\ from\ the\ user\r\n\ @param\ yString\ the\ y\ value\ as\ a\ string\ from\ the\ user\r\n
comment26.params=pictureX\ pictureY
comment26.target=java.awt.Color\ returnPixelInformation(int,\ int)
comment26.text=\r\n\ Method\ to\ display\ pixel\ information\ for\ the\ passed\ x\ and\ y\r\n\ @param\ pictureX\ the\ x\ value\ in\ the\ picture\r\n\ @param\ pictureY\ the\ y\ value\ in\ the\ picture\r\n
comment27.params=e
comment27.target=java.awt.Color\ returnPixelInformation(java.awt.event.MouseEvent)
comment27.text=\r\n\ Method\ to\ display\ pixel\ information\ based\ on\ a\ mouse\ event\r\n\ @param\ e\ a\ mouse\ event\r\n
comment28.params=e
comment28.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment28.text=\r\n\ Method\ called\ when\ the\ mouse\ is\ moved\ with\ no\ buttons\ down\r\n\ @param\ e\ the\ mouse\ event\r\n
comment29.params=e
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment29.text=\r\n\ Method\ called\ when\ the\ mouse\ is\ clicked\r\n\ @param\ e\ the\ mouse\ event\r\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Set\ the\ title\ of\ the\ frame\r\n@param\ title\ the\ title\ to\ use\ in\ the\ JFrame\r\n
comment30.params=e
comment30.target=void\ mousePressed(java.awt.event.MouseEvent)
comment30.text=\r\n\ Method\ called\ when\ the\ mouse\ button\ is\ pushed\ down\r\n\ @param\ e\ the\ mouse\ event\r\n
comment31.params=e
comment31.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment31.text=\r\n\ Method\ called\ when\ the\ mouse\ button\ is\ released\r\n\ @param\ e\ the\ mouse\ event\r\n
comment32.params=e
comment32.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment32.text=\r\n\ Method\ called\ when\ the\ component\ is\ entered\ (mouse\ moves\ over\ it)\r\n\ @param\ e\ the\ mouse\ event\r\n
comment33.params=e
comment33.target=void\ mouseExited(java.awt.event.MouseEvent)
comment33.text=\r\n\ Method\ called\ when\ the\ mouse\ moves\ over\ the\ component\r\n\ @param\ e\ the\ mouse\ event\r\n
comment34.params=
comment34.target=void\ enableZoomItems()
comment34.text=\r\n\ Method\ to\ enable\ all\ menu\ commands\r\n
comment35.params=a
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.text=\r\n\ Controls\ the\ menu\ bars\r\n\ \r\n\ @param\ a\ the\ ActionEvent\r\n
comment36.params=a
comment36.target=void\ zoomActionPerformed(java.awt.event.ActionEvent)
comment36.text=\r\n\ Controls\ the\ zoom\ menu\ bar\r\n\r\n\ @param\ a\ the\ ActionEvent\ \r\n
comment37.params=a
comment37.target=void\ colorActionPerformed(java.awt.event.ActionEvent)
comment37.text=\r\n\ Controls\ the\ Color\ Modification\ menu\ bar\r\n\ \r\n\ @param\ a\ the\ ActionEvent\r\n
comment38.params=a
comment38.target=void\ filtersActionPerformed(java.awt.event.ActionEvent)
comment38.text=\r\n\ Controls\ the\ Color\ Modification\ menu\ bar\r\n\ \r\n\ @param\ a\ the\ ActionEvent\r\n
comment39.params=args
comment39.target=void\ main(java.lang.String[])
comment39.text=\r\n\ Test\ Main.\ \ It\ will\ explore\ the\ beach\ \r\n
comment4.params=
comment4.target=void\ createAndInitPictureFrame()
comment4.text=\r\n\ Method\ to\ create\ and\ initialize\ the\ picture\ frame\r\n
comment5.params=
comment5.target=void\ setUpMenuBar()
comment5.text=\r\n\ Method\ to\ create\ the\ menu\ bar,\ menus,\ and\ menu\ items\r\n
comment6.params=
comment6.target=void\ createAndInitScrollingImage()
comment6.text=\r\n\ Create\ and\ initialize\ the\ scrolling\ image\r\n
comment7.params=
comment7.target=void\ createWindow()
comment7.text=\r\n\ Creates\ the\ JFrame\ and\ sets\ everything\ up\r\n
comment8.params=
comment8.target=void\ createSidePanel()
comment8.text=\r\n\ Method\ to\ set\ up\ the\ default\ Side\ Panel\r\n
comment9.params=
comment9.target=void\ setUpUndoAndRedoButtons()
comment9.text=\r\n\ Method\ to\ set\ up\ the\ undo\ and\ redo\ buttons\r\n
numComments=40
