#BlueJ class context
comment0.target=PictureExplorer
comment0.text=\r\n\ Displays\ a\ picture\ and\ lets\ you\ explore\ the\ picture\ by\ displaying\ the\ row,\ column,\ red,\r\n\ green,\ and\ blue\ values\ of\ the\ pixel\ at\ the\ cursor\ when\ you\ click\ a\ mouse\ button\ or\r\n\ press\ and\ hold\ a\ mouse\ button\ while\ moving\ the\ cursor.\ \ It\ also\ lets\ you\ zoom\ in\ or\r\n\ out.\ \ You\ can\ also\ type\ in\ a\ row\ and\ column\ value\ to\ see\ the\ color\ at\ that\ location.\r\n\ \r\n\ Originally\ created\ for\ the\ Jython\ Environment\ for\ Students\ (JES).\ \r\n\ Modified\ to\ work\ with\ DrJava\ by\ Barbara\ Ericson\r\n\ Also\ modified\ to\ show\ row\ and\ columns\ by\ Barbara\ Ericson\r\n\ Modified\ to\ be\ a\ fully\ gui\ based\ Image\ Manipulation\ program\ by\r\n\ \r\n\ @author\ Anthony\ Rubick\r\n
comment1.params=picture
comment1.target=PictureExplorer(DigitalPicture)
comment1.text=\r\n\ Public\ constructor\ \r\n\ @param\ picture\ the\ picture\ to\ explore\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=labelFont
comment12.target=javax.swing.JPanel\ createImageOptionPanel(java.awt.Font)
comment12.text=\r\n\ Create\ the\ image\ option\ panel,\ will\ handle\ things\ like\ redo\ and\ undo\r\n\ @param\ labelFont\ the\ font\ for\ the\ labels\r\n\ @return\ the\ image\ option\ panel\r\n
comment13.params=
comment13.target=void\ setUpSaveAndLoadButtons()
comment13.text=\r\n\ Method\ to\ set\ up\ the\ save\ and\ load\ buttons\r\n
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=labelFont
comment16.target=javax.swing.JPanel\ createFileOptionPanel(java.awt.Font)
comment16.text=\r\n\ Create\ the\ file\ option\ panel,\ will\ handle\ things\ like\ save\ and\ load\r\n\ @param\ labelFont\ the\ font\ to\ use\ for\ labels\r\n
comment17.params=
comment17.target=void\ createBottomPanel()
comment17.text=\r\n\ Creates\ the\ Bottom\ JPanel\ with\ the\ more\ important\ settings\ on\ it\r\n\ and\ color\ information\r\n
comment18.params=
comment18.target=void\ checkScroll()
comment18.text=\r\n\ Method\ to\ check\ that\ the\ current\ position\ is\ in\ the\ viewing\ area\ and\ if\r\n\ not\ scroll\ to\ center\ the\ current\ position\ if\ possible\r\n
comment19.params=factor
comment19.target=void\ zoom(double)
comment19.text=\r\n\ Zooms\ in\ the\ on\ picture\ by\ scaling\ the\ image.\ \ \r\n\ It\ is\ extremely\ memory\ intensive.\r\n\ @param\ factor\ the\ amount\ to\ zoom\ by\r\n
comment2.params=
comment2.target=void\ changeToBaseOne()
comment2.text=\r\n\ Changes\ the\ number\ system\ to\ start\ at\ one\r\n
comment20.params=
comment20.target=void\ updateImage()
comment20.text=\r\n\ Updates,\ reloads\ the\ image\r\n\ probably\ pretty\ memory\ intensive\r\n
comment21.params=
comment21.target=void\ repaint()
comment21.text=\r\n\ Repaints\ the\ image\ on\ the\ scrollpane.\ \ \r\n
comment22.params=
comment22.target=javax.swing.JPanel\ defaultUtilityPanel()
comment22.text=\r\n\ creates\ and\ returns\ a\ blank\ panel\r\n\ @return\ a\ default\ panel\ for\ the\ utility\ panel\r\n
comment23.params=tool
comment23.target=void\ updateUtilityPanel(int[])
comment23.text=\r\n\ uses\ one\ of\ the\ various\ __ToolUtilityPanel\ methods\ to\ create\ set\r\n\ the\ panel\ associated\ with\ the\ passed\ tool\r\n\ @param\ tool\ the\ integer\ array\ representing\ the\ tool\ currently\ selected\r\n
comment24.params=tool
comment24.target=javax.swing.JPanel\ colorManagementToolUtilityPanel(int)
comment24.text=\r\n\ creates\ and\ returns\ the\ panel\ associated\ with\ the\ passed\ integer\r\n\ @param\ tool\ the\ integer\ associated\ with\ the\ color\ tool\ the\ panel\ is\ being\ created\ for\r\n\ @return\ the\ panel\ associated\ with\ the\ tool\ passed\r\n
comment25.params=
comment25.target=javax.swing.JPanel\ removeColorToolPanel()
comment25.text=\r\n\ method\ to\ handle\ the\ remove\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=javax.swing.JPanel\ trimColorToolPanel()
comment27.text=\r\n\ method\ to\ handle\ the\ trim\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Set\ the\ title\ of\ the\ frame\r\n@param\ title\ the\ title\ to\ use\ in\ the\ JFrame\r\n
comment30.params=evt
comment30.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment31.params=
comment31.target=javax.swing.JPanel\ negateToolPanel()
comment31.text=\r\n\ method\ to\ handle\ the\ negate\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment32.params=evt
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=
comment33.target=javax.swing.JPanel\ grayscaleToolPanel()
comment33.text=\r\n\ method\ to\ handle\ the\ grayscale\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment34.params=evt
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=
comment35.target=javax.swing.JPanel\ replaceColorWithColorToolPanel()
comment35.text=\r\n\ method\ to\ handle\ the\ replace\ color\ with\ color\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment36.params=evt
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=
comment4.target=void\ createAndInitPictureFrame()
comment4.text=\r\n\ Method\ to\ create\ and\ initialize\ the\ picture\ frame\r\n
comment40.params=tool
comment40.target=javax.swing.JPanel\ filtersToolUtilityPanel(int)
comment40.text=\r\n\ creates\ and\ returns\ the\ panel\ associated\ with\ the\ passed\ integer\r\n\ @param\ tool\ the\ integer\ associated\ with\ the\ filter\ tool\ the\ panel\ is\ being\ created\ for\r\n\ @return\ the\ panel\ associated\ with\ the\ tool\ passed\r\n
comment41.params=
comment41.target=javax.swing.JPanel\ edgeDetectionToolPanel()
comment41.text=\r\n\ method\ to\ handle\ the\ edge\ detection\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment42.params=e
comment42.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment43.params=evt
comment43.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment44.params=evt
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=evt
comment46.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment47.params=e
comment47.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment47.text=\r\n\ Called\ when\ the\ mouse\ is\ dragged\ (button\ held\ down\ and\ moved)\r\n\ @param\ e\ the\ mouse\ event\r\n
comment48.params=column\ row
comment48.target=boolean\ isLocationInPicture(int,\ int)
comment48.text=\r\n\ Method\ to\ check\ if\ the\ given\ x\ and\ y\ are\ in\ the\ picture\r\n\ @param\ column\ the\ horizontal\ value\r\n\ @param\ row\ the\ vertical\ value\r\n\ @return\ true\ if\ the\ row\ and\ column\ are\ in\ the\ picture\ \r\n\ and\ false\ otherwise\r\n
comment49.params=xString\ yString
comment49.target=java.awt.Color\ returnPixelInformation(java.lang.String,\ java.lang.String)
comment49.text=\r\n\ Method\ to\ return\ the\ pixel\ information\ from\ the\ passed\ x\ and\ y\ but\r\n\ also\ converts\ x\ and\ y\ from\ strings\r\n\ @param\ xString\ the\ x\ value\ as\ a\ string\ from\ the\ user\r\n\ @param\ yString\ the\ y\ value\ as\ a\ string\ from\ the\ user\r\n
comment5.params=
comment5.target=void\ setUpMenuBar()
comment5.text=\r\n\ Method\ to\ create\ the\ menu\ bar,\ menus,\ and\ menu\ items\r\n
comment50.params=pictureX\ pictureY
comment50.target=java.awt.Color\ returnPixelInformation(int,\ int)
comment50.text=\r\n\ Method\ to\ display\ pixel\ information\ for\ the\ passed\ x\ and\ y\r\n\ @param\ pictureX\ the\ x\ value\ in\ the\ picture\r\n\ @param\ pictureY\ the\ y\ value\ in\ the\ picture\r\n
comment51.params=e
comment51.target=java.awt.Color\ returnPixelInformation(java.awt.event.MouseEvent)
comment51.text=\r\n\ Method\ to\ display\ pixel\ information\ based\ on\ a\ mouse\ event\r\n\ @param\ e\ a\ mouse\ event\r\n
comment52.params=e
comment52.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment52.text=\r\n\ Method\ called\ when\ the\ mouse\ is\ moved\ with\ no\ buttons\ down\r\n\ @param\ e\ the\ mouse\ event\r\n
comment53.params=e
comment53.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment53.text=\r\n\ Method\ called\ when\ the\ mouse\ is\ clicked\r\n\ @param\ e\ the\ mouse\ event\r\n
comment54.params=e
comment54.target=void\ mousePressed(java.awt.event.MouseEvent)
comment54.text=\r\n\ Method\ called\ when\ the\ mouse\ button\ is\ pushed\ down\r\n\ @param\ e\ the\ mouse\ event\r\n
comment55.params=e
comment55.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment55.text=\r\n\ Method\ called\ when\ the\ mouse\ button\ is\ released\r\n\ @param\ e\ the\ mouse\ event\r\n
comment56.params=e
comment56.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment56.text=\r\n\ Method\ called\ when\ the\ component\ is\ entered\ (mouse\ moves\ over\ it)\r\n\ @param\ e\ the\ mouse\ event\r\n
comment57.params=e
comment57.target=void\ mouseExited(java.awt.event.MouseEvent)
comment57.text=\r\n\ Method\ called\ when\ the\ mouse\ moves\ over\ the\ component\r\n\ @param\ e\ the\ mouse\ event\r\n
comment58.params=
comment58.target=void\ enableZoomItems()
comment58.text=\r\n\ Method\ to\ enable\ all\ menu\ commands\r\n
comment59.params=a
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.text=\r\n\ Controls\ the\ menu\ bars\r\n\ \r\n\ @param\ a\ the\ ActionEvent\r\n
comment6.params=
comment6.target=void\ createAndInitScrollingImage()
comment6.text=\r\n\ Create\ and\ initialize\ the\ scrolling\ image\r\n
comment60.params=a
comment60.target=void\ zoomActionPerformed(java.awt.event.ActionEvent)
comment60.text=\r\n\ Controls\ the\ zoom\ menu\ bar\r\n\r\n\ @param\ a\ the\ ActionEvent\ \r\n
comment61.params=a
comment61.target=void\ colorActionPerformed(java.awt.event.ActionEvent)
comment61.text=\r\n\ Controls\ the\ Color\ Modification\ menu\ bar\r\n\ \r\n\ @param\ a\ the\ ActionEvent\r\n
comment62.params=a
comment62.target=void\ filtersActionPerformed(java.awt.event.ActionEvent)
comment62.text=\r\n\ Controls\ the\ Color\ Modification\ menu\ bar\r\n\ \r\n\ @param\ a\ the\ ActionEvent\r\n
comment63.params=args
comment63.target=void\ main(java.lang.String[])
comment63.text=\r\n\ Test\ Main.\ \ It\ will\ explore\ the\ beach\ \r\n
comment7.params=
comment7.target=void\ createWindow()
comment7.text=\r\n\ Creates\ the\ JFrame\ and\ sets\ everything\ up\r\n
comment8.params=
comment8.target=void\ createSidePanel()
comment8.text=\r\n\ Method\ to\ set\ up\ the\ default\ Side\ Panel\r\n
comment9.params=
comment9.target=void\ setUpUndoAndRedoButtons()
comment9.text=\r\n\ Method\ to\ set\ up\ the\ undo\ and\ redo\ buttons\r\n
numComments=64
