#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Anthony\ Rubick\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testGrayscale()
comment10.text=method\ to\ test\ grayscale()
comment11.params=
comment11.target=void\ testMirrorHorizontal()
comment11.text=method\ to\ test\ mirrorHorizontal
comment12.params=
comment12.target=void\ testMirrorHorizontalBotToTop()
comment12.text=method\ to\ test\ mirrorHorizontalBotToTop()
comment13.params=
comment13.target=void\ testMirrorArms()
comment13.text=method\ to\ test\ mirrorArms()
comment14.params=
comment14.target=void\ testMirrorGull()
comment14.text=method\ to\ test\ mirrorGull()
comment15.params=
comment15.target=void\ testCopy2()
comment15.text=method\ to\ test\ copy2()
comment16.params=
comment16.target=void\ testMyCollage()
comment16.text=method\ to\ test\ myCollage()
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorTemple()
comment3.text=Method\ to\ test\ mirrorTemple
comment4.params=
comment4.target=void\ testCollage()
comment4.text=Method\ to\ test\ the\ collage\ method
comment5.params=
comment5.target=void\ testEdgeDetection()
comment5.text=Method\ to\ test\ edgeDetection
comment6.params=
comment6.target=void\ testEdgeDetection2()
comment6.text=Method\ to\ test\ edgeDetection2()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment8.params=
comment8.target=void\ testKeepOnlyBlue()
comment8.text=method\ to\ test\ keepOnlyBlue()
comment9.params=
comment9.target=void\ testNegate()
comment9.text=method\ to\ test\ negate()
numComments=17
