#BlueJ class context
comment0.target=ToolUtilityPanelHandler
comment0.text=\r\n\ class\ used\ by\ PictureExplorer\ to\ generate\ tool\ specific\ utility\ panels\r\n\ in\ general,\r\n\ one\ main\ thing\ it\ takes\ from\ picture\ is\ the\ current\ tool,\r\n\ it\ returns\ the\ utility\ panel\ for\ that\ tool\r\n\r\n\ only\ creates\ it's\ panel,\ requires\ classes\ that\ use\ it\ to\ handle\ other\ things\ like\r\n\ adding\ it\ to\ the\ GUI,\ and\ removeing\ it\ when\ a\ new\ tool\ is\ selected,\ before\ regenerating\ it\r\n\ \r\n\ \r\n\ @author\ Anthony\ Rubick\r\n
comment1.params=
comment1.target=javax.swing.JPanel\ defaultToolUtilityPanel()
comment1.text=\r\n\ creates\ and\ returns\ a\ blank\ panel\r\n\ @return\ a\ default\ panel\ for\ the\ utility\ panel\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ negateToolPanel()
comment10.text=\r\n\ method\ to\ handle\ the\ negate\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=javax.swing.JPanel\ grayscaleToolPanel()
comment12.text=\r\n\ method\ to\ handle\ the\ grayscale\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=javax.swing.JPanel\ replaceColorWithColorToolPanel()
comment14.text=\r\n\ method\ to\ handle\ the\ replace\ color\ with\ color\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment19.params=tool
comment19.target=javax.swing.JPanel\ filtersToolUtilityPanel(int)
comment19.text=\r\n\ creates\ and\ returns\ the\ panel\ associated\ with\ the\ passed\ integer\r\n\ @param\ tool\ the\ integer\ associated\ with\ the\ filter\ tool\ the\ panel\ is\ being\ created\ for\r\n\ @return\ the\ panel\ associated\ with\ the\ tool\ passed\r\n
comment2.params=tool
comment2.target=javax.swing.JPanel\ updateToolUtilityPanel(int[])
comment2.text=\r\n\ this\ is\ the\ method\ accessable\ to\ other\ classes,\ and\ it\ handles\ selecting\ and\ returning\r\n\ the\ proper\ panel\ for\ the\ passed\ tool\r\n\ uses\ one\ of\ the\ various\ __ToolUtilityPanel\ methods\ to\ create\ set\r\n\ the\ panel\ associated\ with\ the\ passed\ tool\r\n\ @param\ tool\ the\ integer\ array\ representing\ the\ tool\ currently\ selected\r\n
comment20.params=
comment20.target=javax.swing.JPanel\ edgeDetectionToolPanel()
comment20.text=\r\n\ method\ to\ handle\ the\ edge\ detection\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment21.params=e
comment21.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment22.params=evt
comment22.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment26.params=
comment26.target=javax.swing.JPanel\ brightenToolPanel()
comment26.text=\r\n\ method\ to\ handle\ the\ grayscale\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=
comment28.target=javax.swing.JPanel\ darkenToolPanel()
comment28.text=\r\n\ method\ to\ handle\ the\ grayscale\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=tool
comment3.target=javax.swing.JPanel\ colorManagementToolUtilityPanel(int)
comment3.text=\r\n\ creates\ and\ returns\ the\ panel\ associated\ with\ the\ passed\ integer\r\n\ @param\ tool\ the\ integer\ associated\ with\ the\ color\ tool\ the\ panel\ is\ being\ created\ for\r\n\ @return\ the\ panel\ associated\ with\ the\ tool\ passed\r\n
comment30.params=
comment30.target=javax.swing.JPanel\ simplifyColorToolPanel()
comment30.text=\r\n\ method\ to\ handle\ the\ edge\ detection\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment31.params=evt
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=javax.swing.JPanel\ removeColorToolPanel()
comment4.text=\r\n\ method\ to\ handle\ the\ remove\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JPanel\ trimColorToolPanel()
comment6.text=\r\n\ method\ to\ handle\ the\ trim\ tool\ panel,\r\n\ as\ well\ as\ ActionEvents\ having\ to\ do\ with\ the\ UI\ of\ this\ panel\r\n
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=evt
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=32
