#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=UndoRedoPanel
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=ToolUtilityPanelHandler
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=SimplePicture
dependency16.type=UsesDependency
dependency17.from=PictureExplorer
dependency17.to=ImageDisplay
dependency17.type=UsesDependency
dependency18.from=PictureExplorer
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=PictureExplorer
dependency19.to=Pixel
dependency19.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency20.from=PictureExplorer
dependency20.to=FileChooser
dependency20.type=UsesDependency
dependency21.from=Picture
dependency21.to=SimplePicture
dependency21.type=UsesDependency
dependency22.from=Picture
dependency22.to=Pixel
dependency22.type=UsesDependency
dependency23.from=UndoRedoPanel
dependency23.to=PictureExplorer
dependency23.type=UsesDependency
dependency24.from=UndoRedoPanel
dependency24.to=SimplePicture
dependency24.type=UsesDependency
dependency25.from=ToolUtilityPanelHandler
dependency25.to=Picture
dependency25.type=UsesDependency
dependency26.from=ToolUtilityPanelHandler
dependency26.to=SimplePicture
dependency26.type=UsesDependency
dependency27.from=ToolUtilityPanelHandler
dependency27.to=PictureExplorer
dependency27.type=UsesDependency
dependency28.from=ToolUtilityPanelHandler
dependency28.to=ColorChooser
dependency28.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=FileChooser
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=286
objectbench.width=900
package.divider.horizontal=0.5998677248677249
package.divider.vertical=0.6072386058981233
package.editor.height=446
package.editor.width=1405
package.editor.x=293
package.editor.y=152
package.frame.height=846
package.frame.width=1548
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=330
target10.height=62
target10.name=menus
target10.type=PackageTarget
target10.width=80
target10.x=849
target10.y=235
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=560
target11.y=250
target12.height=50
target12.name=ToolUtilityPanelHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=80
target12.y=260
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=30
target14.height=50
target14.name=ImageDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=760
target14.y=400
target15.height=50
target15.name=Pixel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=470
target2.y=320
target3.height=50
target3.name=PictureExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=150
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=940
target4.y=130
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=200
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=110
target7.height=70
target7.name=UndoRedoPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=40
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=280
target8.y=450
target9.height=50
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=20
