#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=PictureTester
dependency16.to=FileChooser
dependency16.type=UsesDependency
dependency17.from=PictureFrame
dependency17.to=DigitalPicture
dependency17.type=UsesDependency
dependency18.from=PictureFrame
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=ToolUtilityPanelHandler
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency20.from=ToolUtilityPanelHandler
dependency20.to=SimplePicture
dependency20.type=UsesDependency
dependency21.from=ToolUtilityPanelHandler
dependency21.to=PictureExplorer
dependency21.type=UsesDependency
dependency22.from=ToolUtilityPanelHandler
dependency22.to=ColorChooser
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Picture
dependency23.type=UsesDependency
dependency24.from=Pixel
dependency24.to=DigitalPicture
dependency24.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=SimplePicture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureFrame
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=673
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.8593530239099859
package.editor.height=604
package.editor.width=1040
package.editor.x=199
package.editor.y=101
package.frame.height=811
package.frame.width=1170
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=330
target10.height=62
target10.name=menus
target10.type=PackageTarget
target10.width=80
target10.x=849
target10.y=235
target11.height=50
target11.name=IntArrayWorker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=480
target12.height=50
target12.name=PictureFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=530
target12.y=260
target13.height=50
target13.name=ToolUtilityPanelHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=20
target13.y=260
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=30
target15.height=50
target15.name=ImageDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=60
target15.y=400
target16.height=50
target16.name=Pixel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=420
target2.y=320
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=740
target3.y=380
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=160
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=210
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=120
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=450
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=20
target9.height=50
target9.name=ZoomMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=890
target9.y=120
