#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureFrame
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=PictureExplorer
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=SimplePicture
dependency15.to=FileChooser
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=SimplePicture
dependency16.type=UsesDependency
dependency17.from=Picture
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=UndoRedoPanel
dependency18.to=PictureExplorer
dependency18.type=UsesDependency
dependency19.from=UndoRedoPanel
dependency19.to=SimplePicture
dependency19.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency20.from=PictureTester
dependency20.to=Picture
dependency20.type=UsesDependency
dependency21.from=PictureTester
dependency21.to=Pixel
dependency21.type=UsesDependency
dependency22.from=PictureTester
dependency22.to=FileChooser
dependency22.type=UsesDependency
dependency23.from=PictureFrame
dependency23.to=DigitalPicture
dependency23.type=UsesDependency
dependency24.from=PictureFrame
dependency24.to=Picture
dependency24.type=UsesDependency
dependency25.from=ToolUtilityPanelHandler
dependency25.to=Picture
dependency25.type=UsesDependency
dependency26.from=ToolUtilityPanelHandler
dependency26.to=SimplePicture
dependency26.type=UsesDependency
dependency27.from=ToolUtilityPanelHandler
dependency27.to=PictureExplorer
dependency27.type=UsesDependency
dependency28.from=ToolUtilityPanelHandler
dependency28.to=ColorChooser
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Picture
dependency29.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=UndoRedoPanel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=ToolUtilityPanelHandler
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=SimplePicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=ImageDisplay
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=Pixel
dependency9.type=UsesDependency
objectbench.height=252
objectbench.width=900
package.divider.horizontal=0.5998677248677249
package.divider.vertical=0.6528150134048257
package.editor.height=480
package.editor.width=1405
package.editor.x=293
package.editor.y=152
package.frame.height=846
package.frame.width=1548
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=330
target10.height=50
target10.name=PictureTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=210
target10.y=20
target11.height=62
target11.name=menus
target11.type=PackageTarget
target11.width=80
target11.x=849
target11.y=235
target12.height=50
target12.name=IntArrayWorker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=80
target13.height=50
target13.name=PictureFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=560
target13.y=250
target14.height=50
target14.name=ToolUtilityPanelHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=80
target14.y=260
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=30
target16.height=50
target16.name=ImageDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=760
target16.y=400
target17.height=50
target17.name=Pixel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=560
target17.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=470
target2.y=320
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=140
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=150
target5.height=62
target5.name=util
target5.type=PackageTarget
target5.width=80
target5.x=940
target5.y=130
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=400
target6.y=200
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=110
target8.height=70
target8.name=UndoRedoPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=40
target9.height=50
target9.name=FileChooser
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=450
