#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureFrame
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=PictureExplorer
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=SimplePicture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency17.from=PictureFrame
dependency17.to=DigitalPicture
dependency17.type=UsesDependency
dependency18.from=PictureFrame
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=PictureExplorer
dependency19.to=ToolUtilityPanelHandler
dependency19.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency20.from=PictureExplorer
dependency20.to=SimplePicture
dependency20.type=UsesDependency
dependency21.from=PictureExplorer
dependency21.to=ImageDisplay
dependency21.type=UsesDependency
dependency22.from=PictureExplorer
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=PictureExplorer
dependency23.to=Pixel
dependency23.type=UsesDependency
dependency24.from=PictureExplorer
dependency24.to=FileChooser
dependency24.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=FileChooser
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=ToolUtilityPanelHandler
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=ToolUtilityPanelHandler
dependency7.to=SimplePicture
dependency7.type=UsesDependency
dependency8.from=ToolUtilityPanelHandler
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=ToolUtilityPanelHandler
dependency9.to=ColorChooser
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1130
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1040
package.editor.x=27
package.editor.y=0
package.frame.height=1047
package.frame.width=1170
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=330
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=530
target10.y=260
target11.height=50
target11.name=ToolUtilityPanelHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=20
target11.y=260
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=30
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=400
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=420
target2.y=320
target3.height=70
target3.name=UndoRedoButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=810
target3.y=30
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=160
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=210
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=120
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=450
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=20
target9.height=62
target9.name=menus
target9.type=PackageTarget
target9.width=80
target9.x=849
target9.y=235
