#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=SimplePicture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=ToolUtilityPanelHandler
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=ToolUtilityPanelHandler
dependency15.to=SimplePicture
dependency15.type=UsesDependency
dependency16.from=ToolUtilityPanelHandler
dependency16.to=PictureExplorer
dependency16.type=UsesDependency
dependency17.from=ToolUtilityPanelHandler
dependency17.to=ColorChooser
dependency17.type=UsesDependency
dependency18.from=Picture
dependency18.to=Pixel
dependency18.type=UsesDependency
dependency19.from=SimplePicture
dependency19.to=PictureFrame
dependency19.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency20.from=SimplePicture
dependency20.to=Pixel
dependency20.type=UsesDependency
dependency21.from=SimplePicture
dependency21.to=PictureExplorer
dependency21.type=UsesDependency
dependency22.from=SimplePicture
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=SimplePicture
dependency23.to=FileChooser
dependency23.type=UsesDependency
dependency24.from=PictureFrame
dependency24.to=DigitalPicture
dependency24.type=UsesDependency
dependency25.from=PictureFrame
dependency25.to=Picture
dependency25.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=FileChooser
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=ToolUtilityPanelHandler
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=ImageDisplay
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=ZoomMenu
dependency9.type=UsesDependency
objectbench.height=217
objectbench.width=1130
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.7634635691657867
package.editor.height=716
package.editor.width=1040
package.editor.x=27
package.editor.y=0
package.frame.height=1047
package.frame.width=1170
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=330
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=530
target10.y=260
target11.height=50
target11.name=ToolUtilityPanelHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=20
target11.y=260
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=30
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=400
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=420
target2.y=320
target3.height=50
target3.name=PictureExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=160
target4.height=50
target4.name=SimplePicture
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=210
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=120
target6.height=50
target6.name=FileChooser
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=450
target7.height=50
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=20
target8.height=70
target8.name=ZoomMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=80
target9.height=62
target9.name=menus
target9.type=PackageTarget
target9.width=80
target9.x=849
target9.y=235
