#BlueJ package file
dependency1.from=SimplePicture
dependency1.to=PictureFrame
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=SimplePicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=UndoRedoPanel
dependency15.to=PictureExplorer
dependency15.type=UsesDependency
dependency16.from=UndoRedoPanel
dependency16.to=SimplePicture
dependency16.type=UsesDependency
dependency17.from=DigitalPicture
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=Picture
dependency18.to=SimplePicture
dependency18.type=UsesDependency
dependency19.from=Picture
dependency19.to=Pixel
dependency19.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Picture
dependency20.type=UsesDependency
dependency21.from=ToolUtilityPanelHandler
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=ToolUtilityPanelHandler
dependency22.to=SimplePicture
dependency22.type=UsesDependency
dependency23.from=ToolUtilityPanelHandler
dependency23.to=PictureExplorer
dependency23.type=UsesDependency
dependency24.from=ToolUtilityPanelHandler
dependency24.to=ColorChooser
dependency24.type=UsesDependency
dependency25.from=Pixel
dependency25.to=DigitalPicture
dependency25.type=UsesDependency
dependency26.from=PictureTester
dependency26.to=Picture
dependency26.type=UsesDependency
dependency27.from=PictureTester
dependency27.to=FileChooser
dependency27.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureExplorer
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=FileChooser
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=UndoRedoPanel
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=ToolUtilityPanelHandler
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=673
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1040
package.editor.x=27
package.editor.y=0
package.frame.height=1047
package.frame.width=1170
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=330
target10.height=62
target10.name=menus
target10.type=PackageTarget
target10.width=80
target10.x=849
target10.y=235
target11.height=50
target11.name=IntArrayWorker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=50
target12.name=PictureFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=560
target12.y=250
target13.height=50
target13.name=ToolUtilityPanelHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=80
target13.y=260
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=30
target15.height=50
target15.name=ImageDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=760
target15.y=400
target16.height=50
target16.name=Pixel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=560
target16.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=470
target2.y=320
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=150
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=150
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=200
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=110
target7.height=70
target7.name=UndoRedoPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=40
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=280
target8.y=450
target9.height=50
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=20
