#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureFrame
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency16.from=PictureFrame
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=Pixel
dependency18.to=DigitalPicture
dependency18.type=UsesDependency
dependency19.from=ToolUtilityPanelHandler
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency20.from=ToolUtilityPanelHandler
dependency20.to=SimplePicture
dependency20.type=UsesDependency
dependency21.from=ToolUtilityPanelHandler
dependency21.to=PictureExplorer
dependency21.type=UsesDependency
dependency22.from=ToolUtilityPanelHandler
dependency22.to=ColorChooser
dependency22.type=UsesDependency
dependency23.from=PictureTester
dependency23.to=Picture
dependency23.type=UsesDependency
dependency24.from=PictureTester
dependency24.to=FileChooser
dependency24.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=SimplePicture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=ToolUtilityPanelHandler
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=FileChooser
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=673
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.8593530239099859
package.editor.height=604
package.editor.width=1040
package.editor.x=640
package.editor.y=104
package.frame.height=811
package.frame.width=1170
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=430
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=700
target10.y=150
target11.height=50
target11.name=ToolUtilityPanelHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=30
target11.y=330
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=80
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=580
target13.y=150
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=480
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=340
target2.y=360
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=790
target3.y=300
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=240
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=280
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=130
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=180
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=30
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=410
