#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=ToolUtilityPanelHandler
dependency10.to=PictureExplorer
dependency10.type=UsesDependency
dependency11.from=ToolUtilityPanelHandler
dependency11.to=ColorChooser
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureTester
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=ImageDisplay
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=PictureExplorer
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=PictureExplorer
dependency18.to=SimplePicture
dependency18.type=UsesDependency
dependency19.from=PictureExplorer
dependency19.to=ToolUtilityPanelHandler
dependency19.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency20.from=PictureExplorer
dependency20.to=FileChooser
dependency20.type=UsesDependency
dependency21.from=SimplePicture
dependency21.to=PictureFrame
dependency21.type=UsesDependency
dependency22.from=SimplePicture
dependency22.to=Pixel
dependency22.type=UsesDependency
dependency23.from=SimplePicture
dependency23.to=PictureExplorer
dependency23.type=UsesDependency
dependency24.from=SimplePicture
dependency24.to=Picture
dependency24.type=UsesDependency
dependency25.from=SimplePicture
dependency25.to=FileChooser
dependency25.type=UsesDependency
dependency3.from=Picture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PictureFrame
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Pixel
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=ToolUtilityPanelHandler
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=ToolUtilityPanelHandler
dependency9.to=SimplePicture
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=673
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.8593530239099859
package.editor.height=604
package.editor.width=1040
package.editor.x=640
package.editor.y=104
package.frame.height=811
package.frame.width=1170
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=430
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=700
target10.y=150
target11.height=50
target11.name=ToolUtilityPanelHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=30
target11.y=340
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=80
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=570
target13.y=180
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=480
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=340
target2.y=360
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=790
target3.y=300
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=230
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=290
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=130
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=180
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=30
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=410
