#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureFrame
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=PictureExplorer
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=SimplePicture
dependency15.to=FileChooser
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency17.from=PictureTester
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=PictureTester
dependency18.to=FileChooser
dependency18.type=UsesDependency
dependency19.from=PictureFrame
dependency19.to=DigitalPicture
dependency19.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency20.from=PictureFrame
dependency20.to=Picture
dependency20.type=UsesDependency
dependency21.from=ToolUtilityPanelHandler
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=ToolUtilityPanelHandler
dependency22.to=SimplePicture
dependency22.type=UsesDependency
dependency23.from=ToolUtilityPanelHandler
dependency23.to=PictureExplorer
dependency23.type=UsesDependency
dependency24.from=ToolUtilityPanelHandler
dependency24.to=ColorChooser
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Picture
dependency25.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ToolUtilityPanelHandler
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=ImageDisplay
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=SimplePicture
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=673
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.8593530239099859
package.editor.height=604
package.editor.width=1040
package.editor.x=199
package.editor.y=101
package.frame.height=811
package.frame.width=1170
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=330
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=480
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=530
target11.y=260
target12.height=50
target12.name=ToolUtilityPanelHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=20
target12.y=260
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=30
target14.height=50
target14.name=ImageDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=60
target14.y=400
target15.height=50
target15.name=Pixel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=420
target2.y=320
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=740
target3.y=380
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=160
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=210
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=120
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=450
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=20
target9.height=62
target9.name=menus
target9.type=PackageTarget
target9.width=80
target9.x=849
target9.y=235
